&title=まっすぐ→→→ストリーム_test！
&artist=曲：本多友紀（Arte Refact）／歌：日向 千夏(CV：岡咲 美保)
&first=-0.075
&des=
&des_4=サファ太
&des_5=鳩ホルダー
&lv_2=4
&lv_3=7
&lv_4=10+
&lv_5=13
&inote_2=(184){1},
{1},
{1}1,
{1}1,
{1}1,
{1}1,
{1}8,
{1}8,
{1}8,
{1}1/8,
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{2}8,8,
{1}7,
{2}6,6,
{1}4/5,
{2}4,4,
{1}3,
{2}2,2,
{1}1/8,
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{2}1,1,
{1}1x/8x,
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1b/8b,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{2}1/8,1/8,
{1}1bx/8bx,
{1}1,
{1}8,
{1}2,
{1}7,
{1}3,
{1}6,
{1}4,
{1}5,
{1}1/2,
{1}3/4,
{1}5/6,
{1}7/8,
{1}1/2,
{2}1x,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{2}7,7,
{1}7/8,
{2}6,6,
{1}4/5,
{2}3,3,
{1}3/4,
{2}2,2,
{1}1xh[1:1]/8xh[1:1],
{1},
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4b/5b,4/5,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}1b/8b,1/8,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{1}1b/8b,
{4}1,1,1,,
{2}1/2,1/2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}5/6,5/6,
{4}7,7,7,,
{1}1x/8x,
{1}1/8,
{1}2/7,
{1}3/6,
{1}4h[8:7]/5h[8:7],
{1},
{1},
{1},
E
&inote_3=(184){1},
{1},
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{1}5/6,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{1}4/5,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{2}7/8,7/8,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{1}1bx/2bx,
{1}2-5[4:5],
{1},
{1}7-4[4:5],
{1},
{1}2>5[4:5], 
{1},
{1}7<4[4:5],
{1},
{1}4h[2:1]/5h[2:1],
{4}4/5,4/5,3b/6b,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,4b/5b,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5b/6b,,
{1}4b/7b,
{1}5-2[4:3]/6-1[4:3],
{1},
{1}3-8[4:3]/4-7[4:3],
{1},
{4}7,6,5,,
{4}2,3,4,,
{4}8,7,6,,
{4}1,2,3,,
{4}8,7,5/6,,
{4}1,2,3/4,,
{4}6,7,8,1,
{4}2,3,4/5,,
{1}1/2f,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}7/8,7/8,7/8,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}1/2,1/2,1/2,,
{1}2-5[2:1],
{1}7-3[2:1],
{1}1-5[2:1],
{4}6,6,5/6,,
{1}7-4[2:1],
{1}2-6[2:1],
{1}8-4[2:1],
{4}3,3,3/4,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5/6,5/6,5/6,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}3/4,3/4,3/4,,
{4}4/5,4/5,3b/6b,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,4b/5b,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5b/6b,,
{1}4b/7b,
{4}5,6,7,8,
{4}1,2,3/4,,
{4}4,3,2,1,
{4}8,7,5/6,,
{4}7,6,5,4,
{4}3,2,1/8,,
{4}2,3,4,5,
{4}6,7,1/8,,
{1}2/8,
{1}3/7,
{1}4/6,
{1}1h[8:7],2h[8:7],
{1},
{1},
{1},
E
&inote_4=(184){1},
{4}1h[2:1],,,1bx/8bx,
{4}2,1/2,8,1/7,
{4}6,7/8,1,2/8,
{4}3,1/2,8,1/7,
{4}6,5/6,4,3/5,
{4}6,7/8,1,2/8,
{4}3,1/2,8,1/7,
{4}6,5/7,3,2/4,
{8}5,5,4,,3bx/7bx,,,,
{4}5/6h[1:2],5,4,4,
{4}5,5,4,5,
{1}5-7[4:1]-1[4:1]-3[4:1],
{4},,3/5,3/5,
{4}2h[2:1],4,4,3/5,
{4}6h[2:1],5,5,5/6,
{1}7-1[4:1]-5[4:1]-3[4:1],
{2},1x/6x,
{8}2/5,,3/4,,6,6,5,,
{8}4/7,,5/6,,3,3,4,,
{1}6/5-3[4:1]-6[4:1]-1[4:1],
{4},,2x/8x,7,
{4}6h[4:1],5,3h[4:1],4,
{4}7h[4:1],8x,2h[4:1],1,
{1}3/8<5[4:1]-1[4:1]>4[4:1],
{2},3x/5x,
{4}1/2,1/2,,8/7-4[2:1],
{1},
{4}7/8,7/8,,2-5[2:1],
{1},
{2}7h[4:1]/8h[4:1],1h[4:1]/8h[4:1],
{2}1h[4:1]/2h[4:1],3h[4:1]/8h[4:1],
{4}3,4,7,6,
{1}1h[2:1],
{2}1xh[4:1]/8xh[4:1],2/7,
{4}3/4,5/6,1/8,1/8,
{8}1b/2b,,7/8,,1/6,,2,2h[4:1],
{8},1,1,,2/8,,1b/6b,,
{4}5/7,3/4,1/2,7<4[4:1]/8>3[4:1],
{4},,3x/4x,2b/5b,
{8}1/6,,2/7,,3/8,,7,7h[4:1],
{8},8,8,,1/7,,3b/8b,,
{4}2/4,4/5,5/7,1/8,
{4}1b/2b,1b/2b,3b/7b,,
{8}1/6,,3/4,,5/6,,7,7h[4:1],
{8},8,8,,1/6,,3b/8b,,
{4}5/6,5/6,3/4,1<6[4:1]/2>5[4:1],
{4},,5x/6x,4b/7b,
{8}3/8,,2/7,,1/6,,2,2h[4:1],
{8},1,1,,7/8,,1b/6b,,
{4}2h[4:1],4h[4:1],5h[4:1],7,
{4}1b/8b,1b/8b,2b/7b,4b>1b[8:3]/5b<8b[8:3],
{1},
{4}2h[1:1],,,4,
{4}4h[1:1],,,5,
{4}5h[1:1],,,6,
{4}6h[4:3],,,5,
{8}7,7-3[4:1]-5[4:1]-1[4:1],,,,,,,
{8},,,,,1x/8x,,,
{8}2,2-6[4:1]-4[4:1]-8[4:1],,,,,,,
{8},,,,,1x/7x,,,
{8}3,3-7[4:1]-1[4:1]-5[4:1],,,,,,,
{8},,,,,4x/6x,,,
{8}7h[4:1],,,7h[4:1]/8h[4:1],,,1/6,,
{8}2h[4:1],,,1h[4:1]/2h[4:1],,,3/8-4[8:3],,
{4},,,2x/6x,
{8}3h[4:1],,4,,6,6,5,,
{8}2h[4:1],,4,,7,7,8,,
{2}1/6>3[4:1],2<7[4:1],
{8}6>3[4:1],,,,1,1,1,,
{8}2h[4:1],,4,,6,6,5/7,,
{8}6h[4:1],,5,,3,3,2/4,,
{8}1,1,7,7,2,2,8,8,
{8}1/8,1/8,1/8,,2x/7x,,,,
{4}3/6h[1:1],,3,2,
{4}1,8,7,,
{4}3h[1:1]/4,,5,6,
{4}7,8,6/7,,
{4}4/6h[2:1],,5,4,
{4}3h[2:1]/5,,4,5,
{2}4h[4:1]/6h[4:1],3h[4:1]/5h[4:1],
{4}2,1,8,7,
{4}6>3[4:1],,,2,
{4}3<6[4:1],,,7,
{4}8/7<4[4:1],,,3,
{4}3/4-8[4:1],,,1,
{8}2,2,2h[4:1],,8,8,8h[4:1],,
{8}1,1,1h[4:1],,7,7,7h[4:1],,
{8}1,1,8,8,2,2,1/2,,
{1}1,
{4}5h[4:1]/6h[4:1],,3x/4x,2/5,
{8}7b/8b,,1/2,,3/8,,7,7h[4:1],
{8},1,1,,2/8,,1b/5b,,
{4}2/4,4/5,5/7,7<4[4:1],
{4},,1x/2x,3b/8b,
{8}3/8,,1/2,,7/8,,2,2h[4:1],
{8},1,1,,3/8,,1b/5b,,
{4}6h[4:1],4h[4:1],2h[4:1],1,
{4}3b/8b,3b/8b,1b/6b,1b/6b,
{8}3/8,,1/6,,7/8,,2,2h[4:1],
{8},1,1,,2/8,,1b/5b,,
{4}2/4,3/4,5/7,5>2[4:1],
{4},,7/8,7b/8b,
{8}1/2,,7/8,,1/2,,7,7h[4:1],
{8},8,8,,1/5,,3b/8b,,
{8}1/7,1/7,1/7,,2/8,2/8,2/8,,
{4}1b/7b,2b/4b,6b/8b,3b/1-5[2:1],
{4},,,2x/8x,
{8}7,7,8,,1/6,,3/8,,
{8}2,2,1,,3/8,,1/6,,
{8}7,7,5,5,6,,4/7,,
{4}3x/5x,4/7,1/6,4b/8b,
{8}2,2,1,,3/8,,1/6,,
{8}3,3,4,,2/5,,4/7,,
{2}1h[4:1]/2-5[8:1],8h[4:1]/7-4b[8:1],
{4}1/2,3/4,7/8,5b/6b-2[1:2]-4[8:15]*-2[1:2]-8[8:15], 
{1},
{1},
{1},
E
&inote_5=(184) {1} , {2} ,
{16} 4,5,4,5, {8} 3bx/6bx,,2h[8:1]/5h[8:1],,4h[8:1]/7h[8:1],,3/5,2,1,8,4h[8:1]/7h[8:1],,2h[8:1]/5h[8:1],,4/6,7,8,1,2-4[8:1],2,6,6,7-5[8:1],7,4,3,2,2h[4:1],4,4h[4:1],1,2,3b/5b,,3/8,4,6,7,1/8,2,3/8,7,1/6,5,3,2,1/7,6,4,4,3-5[8:1],3,8,8,7-5[8:1],7,4,3,2/4,1,2/5,6,3/5,2/6,1b/7b,,
2h[4:9],,4,4,4,,3,,5,,4,4,4,,3,,4h[4:1],,,2/4,,3h[4:1]/4<7[8:3],,,,,,,8,,8,,4/7h[4:9],,5,5,5,,6,,4,,5,5,5,,6,,5h[4:1],,,5/7,,4<7-3>1[2:1]/6h[4:1],,,,,,,8x,,1x/7x,,2h[4:1]/5,,4,4,3/5,,1>5[4:1]/7,,5<1[4:1],,1,,5,,1/7,,2h[4:1]/6h[4:1],,,2-4[8:1]/6-4[8:1],,2-8b[8:1]/6-8b[8:1],,,,,8x,,1/7,,3/5,,4/6h[4:1],,5,6,4/7h[4:1],,4,3,2h[4:1]/5,,8bx,8bx,,1/7,1/7,,3h[4:1]/5h[4:1],,,4>2[8:1]*<7[8:1],,,,1/2/3/4/5/6/7/8,,,,,1/8,2/7,3x/6x,,1b-6[8:1]/2b-5[8:1],,1b/2b,,,,5x/6x,,7h[4:1],,8bx,8bx,,1bx/8bx,1bx/8bx,,7b-4[8:1]/8b-3[8:1],,7b/8b,,,,2-6b[4:1],,6>2b[4:1],,7,,8x,,8x<6[4:1],,6>4[4:1],,4>2[4:1],,2<8[4:1],,8<5[4:1],,5>2[4:1],,2<7[4:1],,7,,4,,5,5,5,5,3,3,3,3, {16} 4,5,4,5,4,5,4,5,3,6,3,6,2,7,2,7, 
{4} 1bh[4:1],,4h[4:1]/6h[4:1],,3/5,1>4[8:1]/8<5[8:1],1/8,3b/6b-1[8:1],2-6[8:1]/6,2/5-1[8:1],3/5, {8} 2,2<1-5[8: 3],,5,6,7,8-4[8:1],,3b/8b,,1-5[8:1]/2-5[8:1],,1/2,,7-4[8:1]/8-4[8:1],,7>4b[4:1]/8,,,,,1x-4[8:1],7x-4[8:1],1bx,7bx,,3x>8[8:1],,7-3[8:1],,1-5[8:1],,8,8,,7,3,5,1,,3b/7b,,3-8[8:1]/7-4[8:1],,3/7,,2-5[8:1]/6-1[8:1],,2/6,,8b>3[8:1]*<5[8:1],,8b,,1b/7b,,3-8[8:1]/5,,3b/7-3[8:1],,4-8[8:1]/7,,4/6,,7,7>8-4[8:3],,4,3,2,1-5[8:1],,6b/1b,,8-4[8:1]/7-4[8:1],,8/7,,2-5[8:1]/1-5[8:1],,2<5b[4:1]/1,,,,,8x-5[8:1],2x-5[8:1],8bx,2bx,,7x-3[8:1],,1/7,,2/8,,3<5b[4:1]*>5b[4:1],3x,,,,,1x-4[8:1]/7x-4[8:1],,1bx/7bx,,3-7[8:1],3,5-1[8:1],5,4-8[8:1],4,6,7,1b>4[8:1]*<6[8:1],,1b,,1b/8b,,2b<1b-5b[4:3]/7b>8b-4b[4:3],, {1} ,
{8} 3h[1:2]/5,,4,4,,,5,,5,,4,4,,,5,,6h[8:13],,5,5,,,5,,4,,5,5h[4:1],,,5/6,,7,6,5,4>2[8:1],,4-8[8:1],,1x,,1,2,3h[4:1]/8-2[8:1],,8bx,,,2,3,4,5<7[8:1],,5-1[8:1],,8x,,8,7,1h[4:1]/6-4[8:1],,6bx,,,1,2,3,4>8[4:1],,8<4[4:1],,4,,8,7,6-1[8:1],,4,,,1/2,3,4/5,4/5,6,5/7,5/7,8h[4:1],,6,5,4,3/5,2,1/8,1/8, {32} 7,6,5,,,, {32} 2,3,4,,,, {8} 4/5,,1/8,2b/7b,,
{16} 4/6,,7,5,6,,2,4,3,,6,5,7h[8:5],,4,,3,,2,,1,,1h[8:3],,,,7,6,5,,3,,3/4,,2,,1,,8,,2/7,,3,,4/5,,4/5,,6,,7>8-4[8:3],,8,,1h[8:3],,,,,,,,,, {12} 2/5,,3,3h[4:1],,,8,7,6,4,3,2,8,7,6,4,3,2,7h[4:1],,,8,,, {16} 1,8,1,8,2,7,2,7,3,6,3,6,4,5,4,5,4,3,2,1,8,7,6,5, {8} 4,,3>6<3[4:7]/7,,6b,,5,,,,5,,,,5,,,,6<3>6[4:7],,3,,4,,,,4,,,,4,,,,3>6<3[4:7],,6,,5,,,,5,,,,5,,,,7<2>7[4:7],,2,,1,,,,1,,1x,,2x,,3x,,4xh[4:1],,8,,5/7,5/7,,4h[4:1]/6,,5,,3/4,3/4-2[8:1]*-6[8:1],,,,1x,,1,,2/4,2/4,,3/5h[4:1],,4,,5/6,5-8[8:1]/6,,,,8x,,1/8,1,2,2,3/5,3,4h[4:1]/6,,7,7,6,6,3/5,3,2/4h[4:1],, {16} 3,4,3,4,2,5,2,5,1,6,1,6,8,7,8,7, {8} 8bxh[4:3],,,,,,,,1/7,,4-8[8:1]/5h[4:1],,4x,,2x/6x,,
1b-3[8:1]/7b-3[8:1],,1-5[8:1]/7-5[8:1],,1/7,,7,7>2[8:3],,2,3,4,5-1[8:1],,5b/8b,,7x-5-3[4:1],,3-1-7[4:1],,7-5-3[4:1],,3>5[4:1],,8b,,,4x-7[8:1],3x-8[8:1],4bx,3bx,,1/7<4[8:1],,2-6[8:1]/7,,2/8-4[8:1],,3/8,2h[4:1],,5,3,7,1-4[8:1]*-6[8:1],,1b,,3-8[8:1]/7-4[8:1],,3/7,,2-5[8:1]/6-1[8:1],,2/6,,8b-4[8:1],,2b-6[8:1]/8b,,2b/5b,,1/7,,2b-6[8:1]/8b-6[8:1],,2-4[8:1]/8-4[8:1],,2/8,,2,2>7[8:3],,7,6,5,4-8[8:1],,1b/4b,,2x-4-6[4:1],,6-8-2[4:1],,2-4-6[4:1],,6<4[4:1],,1b,,,5x-2[8:1],6x-1[8:1],5bx,6bx,,8/2>5[8:1],,7-3[8:1]/2,,7/1-5[8:1],,6x>4b[4:1]*<4b[4:1]/1,6x,,,,,3x-8[8:1]/4x-8[8:1],,3b/4b,,7-3[8:1],7,1-5[8:1],1,8-4[8:1],8,1,1, {32} 1bx,2,3,4,5,6,7,8,1bx,2,3,4,5,6,7,8, {8} 1bx,,2b>1-5b[2:1]/7b>8-4b[2:1],,,,,,,,1b/8b,,
7-4[8:1],7,1,2,3/5,6,4/5,3,2-5[8:1],2,8,7,4/6,3,4/5,6,7-5[8:1],7,1,2,3-1[8:1],3,7-3[8:1],7,8-4[8:1],8,1-5[8:1],1,3,3,2b/8b,,7-4[8:1],7,1,2,3/5,6,4/5,3,2-5[8:1],2,8,7,4/6,3,4/5,6,7<4[8:1],7,2-6[8:1],2,8-4[8:1],8,1,1,1x/5,2,3/4,3/4, {16} 5,4,6,5,7,4,8,3, {1} 7-1[2:1],5-3b[2:1],6>4-2[4:7]*<8-2[4:7],,
E
