&title=Xaleid◆scopiX (Phase 1)
&artist=xi
&first=0
&des=
&demo_seek=1.9

&des_5=KALEIDXS1OPE
&des_6=Xaleid◆scopiX
&lv_2=7+
&lv_3=11
&lv_4=13+
&lv_5=14+
&inote_2=(120){1},,
{2}1,1,2,2,3,3,4,4,5,5,6,6,7,7,1/8,,
{1}8,(130)1,(140)7,(150)2,(160)6,(170)3,(180)5,(190)4/5,
(200)5,(210)4/5,(220)1h[16:31]f,(230){2},(240),
(480){1},,,,
(240){2}8,8,7,7,6,6,5/6,,4,4,3,3,2,2,1/2,,1,1,2,2,3,3,4/5,4/5,6,6,7,7,1h[1:1]/8h[1:1],,,,
(180){4}8bx,8x,8x,,7,7,7,,6,6,6,,5/6,,5/6,,4,4,4,,3,3,3,,2,2,2,,1/2,,1/2,,1,1,1,,2,2,2,,3,3,3,,3/4,,3/4,,5,5,5,,6,6,6,,7,7,7,,7/8,,7/8,,
8b,8,8,8,7,7,7/8,,6,6,6,6,5,5,4/5,,4,4,4,4,3,3,3/4,,2,2,2,2,1b/8b,,,,
1h[1:1]/2h[1:1],,,,,,,,3h[1:1]/4h[1:1],,,,,,,,5h[1:1]/6h[1:1],,,,,,,,7h[1:1]/8h[1:1],,,,,,,,
6-3[4:3],,,,,,,,2-5[4:3],,,,,,,,6-1[4:3],,,,,,,,2-6[4:3],,,,,,,,
8b,8,7,7,6,6,5/6,,4,4,3,3,2,2,1/2,,1,1,2,2,3,3,3/4,,5,5,6,6,7,7,7/8,,8,8,7,7,6,6,5,5,4,4,3,3,1/2,1/2,1/2,,2,2,3,3,4,4,5,5,6,6,7,7,1/8,1/8,1/8,,
1x-4[4:3]/8x-5[4:3],,,,,,,,
5,,,,4,,,,
(187.5)3,,,,2,,,,
(195)1,,,,8,,,,
(202.5)7,,,,6,,,,
(210)1/2,,,,,,,,
(217.5){8}8,8,8,,7,,7,,5/6,,5/6,,5/6,,,,
(225)4,4,4,,3,,3,,1/2,,1/2,,1/2,,,,
(232.5)1,1,1,,2,,2,,3/4,,3/4,,3/4,,,,
(240){4}4/5,4/5,3/6,3/6,2/7,2/7,1/8,1/8,
(180)1/8,2xh[68:123]/7xh[952:3711],,,
(170){1},
(160),
(140), 
E
&inote_3=(120){1},,
{2}3h[2:1],4h[2:1],
5h[2:1],6,
6h[2:1],5h[2:1],
4h[2:1],3,
2h[2:1],1h[2:1],
8h[2:1],7,
7h[2:1],8h[2:1],
1h[2:1],2,
1/2,1/2,
(130)3/4,3/4,
(140)5/6,5/6,
(150)7/8,7/8,
(160){4}7,7,6,6,
(170){4}5,5,3/4,,
(180){4}2,2,3,3,
(190)4,4,5/6,,
(200)7,7,6,6,
(210)5,5,4,4,
(220)3,3,2,2,
(230){8}
1h[2:1]/8h[2:1],,,,
(240)
,,,,
(480){4}
1>4[2:5]/8<5[2:5],,,,,,,,
(240){1},
{4}6,6,6,6,
7,7,7,7,
8,8,8,8,
1/2,1/2,1/2,,
3,3,3,3,
2,2,2,2,
1,1,1,1,
8/7,8/7,8/7,,
6,6,6,6/5,
7,7,7,7/8,
1,1,1,1/2,
3/4,3/4,3/4,,
4,3,2,1,
8,7,6,5,
{1}4h[1:1]/5h[1:1],,
(180)
6-3[2:1],
2-5[2:1],
7-3[2:1],
1-5[2:1],
6<1[2:1],
2>5[2:1],
7-4[4:5],,
{4}3,3,3/4,3/4,
2,2,2/1,2/1,
8,8,8/7,8/7,
6/5,6/5,7/4,,
6,6,6/5,6/5,
7,7,7/8,7/8,
1,1,1/2,1/2,
3/4,3/4,2/5,,
{8}3,3,3,,2/1,,2/1,,
8,8,8,,8/7,,,,
6,6,6,,7/8,,7/8,,
1,1,1,,1/2,,,,
2,2,2,,3/4,,3/4,,
5,5,5,,5/6,,,,
7,7,7,,6/5,,6/5,,
4,4,4,,4/5,,,,
{2}6h[2:1],5,
7h[2:1],8,
2h[2:1],1,
3h[2:1],4,
3h[2:1],4,
2h[2:1],1,
7h[2:1],8,
6h[2:1],5,
{4}8,7,5/6,,
1,2,3/4,,
7,6,5,4,
3,2,1,,
1,2,3/4,,
8,7,5/6,,
3,4,5,6,
{1}1/2,
{8}7,7,7,,8,8,8,,
1,1,1,,1/2,,,,
3,3,3,,2,2,2,,
1,1,1,,8/7,,,,
7,7,7,,6,6,6,,
5,5,5,,4/3,,,,
2,2,2,,3,3,3,,
4,4,4,,5/6,,,,
6,6,6,,7/8,7/8,7/8,,
1,1,1,,1/2,,,,
3,3,3,,2/1,2/1,2/1,,
8,8,8,,8/7,,,,
7,7,7,,6/5,6/5,6/5,,
4,4,4,,4/3,,,,
2,2,2,,3/4,3/4,3/4,,
5,5,5,,5/6,,,,
{4}7/5,7/5,7/5,,
2/4,2/4,2/4,,
{1}1h[1:1],,
(187.5){2}1xh[2:1],2h[2:1],3h[2:1],4h[2:1],
(195)5h[2:1],6h[2:1],7h[2:1],8,
(202.5)8xh[2:1],7h[2:1],6h[2:1],5h[2:1],
(210)4h[2:1],3h[2:1],2h[2:1],1,
(217.5){8}1/2,1/2,1/2,,8/3,,,8/3,,,4/7,,4/7,,5/6,,,,
(225)8/7,8/7,8/7,,1/6,,1/6,,5/2,,5/2,,4/3,,,,
(232.5)1/2,1/2,1/2,,8/3,,8/3,,8/3,,,4/7,4/7,4/7,,5/6,5/6,5/6,,
(240)8/7,8/7,8/7,,1/6,1/6,1/6,,5/2,5/2,5/2,,4/3,4/3,4/3,,
(180){4},4xh[68:87]/5xh[68:87],,,
(170){1},
(160){1}4>1[28:37]/5<8[28:37],
&inote_4=(120){1},{8}
4,4,6,6,2,2,8,8,
1bh[1:2],,1,,2,,3,,4,,5,,6,,7,,
8h[1:2],,1,,8,,7,,6,,5,,4,,3,,
2h[1:1],,4,,5,,6,,
7h[1:1],,6,,5,,4,,
3h[4:2],,4,,6h[4:2],,5,,
2-6[4:1],,,,8-4[4:1],,,,

(120){16}
3,,,2/4,,,8/1,,,8h[16:3]/1h[16:3],,,,,,,
(130){16}
6,,,7/5,,,1/8,,,1h[16:3]/8h[16:3],,,,,,,
(140){16}
3,,,2/4,,,8/1,,,8h[16:3]/1h[16:3],,,,,,,
(150){16}
6,,,7/5,,,1/8,,,1h[16:3]/8h[16:3],,,,,,,
(160){16}
2,,,4/6,,,4/6,,
7,,,5/3,,,5/3,,
(170){16}
2,,,4/6,,,4/6,,
7,,,5/3,,,5/3,,
(180){16}
2,,,8h[16:3]/1h[16:3],,,,,
7,,,1h[16:3]/8h[16:3],,,,,
(190){16}
2,,,8/1,,,8/1,,
7,,,1/8,,,1/8,,
(200){8}
2-6[8:1],,,,
7-3[8:1],,,,
(210){8}
1-5[8:1],,,,
8-4[8:1],,,,
(220){8}
2-5[8:1],,,,
7-4[8:1],,,,
(230){8}
1>4[8:1],,,,
(240)
8<5[8:1],,,,
(480){4}
3h[1:2],,,,,,,,
(240){8}
8,8,8,8,8-4[8:1],,,,{4}
(240)
2h[2:1],,4h[2:1],,5h[2:1],,7,7,
6h[2:1],,8h[2:1],,1h[2:1],,3,3,
7h[2:1],,5h[2:1],,4h[2:1],,2,2,
3h[2:1],,1h[2:1],,8h[2:1],,6,6,
{8}
7h[4:1],,5,5,6,,4/5,,
2h[4:1],,4,4,3,,2/5,,
6h[4:1],,8,8,7,,1/8,,
3h[4:1],,1,1,2,,3/8,,
2h[4:1],,4,4,3,,4/5,,
(240){4}
7-4[2:1],,,,
(180){8}
3x,,1x/2x,,8x/7x,,5x/6x,,3x/4x,,1x/2x,,
3b/8b,,5/6,,
{8}
7,7,4,5,2,2,4,,1-5[8:1]/2-5[8:1],,,,
7,7,4,5,2,2,4-1-5-8[4:3],,,,,,,,,,
7,7,8,5,3,3,4,,2,2,1,,5/6,,3/4,,
2,2,1,4,6,6,5,,7-3[8:2],,,,,,,,
2,2,7,5,8,8,1,,7,7,2,4,1,1,8,,
2,2,7,5,8,8,1,,7,7,2,4,1h[4:1],,3,,
6,6,2,8,5,5,1h[4:1],,
3,3,7,1,4,4,8h[4:1],,
6,6,2,8,5,5,1h[4:1],,
4>1[4:1],,,,5<8[4:1],,,,
3b,,1/5,,
{16}
2h[16:1]/4h[16:1],,2h[16:1]/4h[16:1],,
1h[16:1]/5h[16:1],,1h[16:1]/5h[16:1],,2/4,,,,
{8}
1,4,3,7,5,8,4b,,7/8,,
{8}
8h[16:1]/6h[16:1],8h[16:1]/6h[16:1],
1h[16:1]/5h[16:1],1h[16:1]/5h[16:1],
6/8>3-7<4[8:4],,,,,,,,
8x,,2/6,,
3h[16:1]/5h[16:1],3h[16:1]/5h[16:1],
2h[16:1]/6h[16:1],2h[16:1]/6h[16:1],
3/5>2<8[8:5],,,,,,,,
1x,,3/5,,
1h[16:1]/7h[16:1],1h[16:1]/7h[16:1],
2h[16:1]/6h[16:1],2h[16:1]/6h[16:1],
3,3,4,1,6,6,3,7,
2-7-4-8-5[4:6]/8h[4:15],,,,,,,,,,,,,,,,4-8-5-1[4:5],,
,,,,,,,,,,,,1h[4:16],,
7-2-5-1-4[4:6],,,,,,,,,,,,,,,,
5-1-4-8[4:4],,,,,,,,,,,,,,8,,
7h[4:1],,5,5h[4:1],,4,4h[4:1],,2,2h[4:1],,8,8,,3/7,,
2h[4:1],,4,4h[4:1],,5,5h[4:1],,7,7h[4:1],,1,1,,6/2,,
3h[4:3]/5h[4:3],,,,,,,
4/6,4h[4:3]/6h[4:3],,,,,,,,
3,3,2/4,,1/2,1/2,,7/8,7/8,,5/6,,1/2f,,,,
2-4[8:1]/1-5[8:1],,,,7,7h[4:1],,5,5,,2/4,,1,8,7/5,,
7-5[8:1]/8-4[8:1],,,,2,2h[4:1],,4,4,,7/5,,8,1,2/4,,
1-6[8:1]/2-5[8:1],,,,
7,7,5,6,2,2,4,,1,8,7/5,,
8-3[8:1]/7-4[8:1],,,,
2,2,4,3,
(180){16}
2x/5x,,,3x/6x,,,4x/7x,,4x/7x,,,,1/8,,,,
4/7,,6,5,6,,3,4,3,,2,,1/7,,,,
5/2,,3,4,3,,6,5,6,,7,,8/1,,,,
4/7,,6,5,6,,3,4,3,,2,,1/7,,,,
5/2,,3,4,3,,6,5,6,,7,,8/1,,,,
(180){8}
4/7,4/7,3/6,3/6,2/5,2/5,3/4,,
5/2,5/2,6/3,6/3,7/4,7/4,6/5,,
2,2,4,4,1,1,3<1[4:3],,,,,,,,,,,,3b/7b,,,,
{16}
2,4,2,4,2-6[8:1],,,,,,,,8-4[8:1],,,,,,,,1>4[2:2]*<6[2:2],,,,,,,,
{8}
,,,,,,,,,,,,
(187.5){8}
2,4,3,7,5,6,3,4,
2,6,5,7,2,4,3,3,
(195)
7,5,6,2,4,3,6,5,
7,3,4,2,6,5,7,7,
(202.5)
2,4,3,7,5,6,3,4,
2,6,5,7,3,4,2,2,
(210)
7,5,7,2,4,2,6,5,
6,3,4,3,6,5,7,7,
(217.5)
2-4[8:1],2,8-6[8:1],8,1-5[8:1],1,8-4[8:1],8,
2,2,5,5,{16}
3,4,3,4,2,,,,
(225)
{8}
7-5[8:1],7,1-3[8:1],1,8-4[8:1],8,1-5[8:1],1,
7,7,4,4,{16}
6,5,6,5,7,,,,
(232.5){8}
2,2,4,4,3,3,8,1,7,7,5,6,
{16}
3,2,1,8,7,6,5,4,
(240){8}
3bhx[8:3],,,1bhx[8:3],,,8bhx[8:3],,,6,,4/6,4/6,,3h[4:1]/7h[4:1],,
(180){8},,
{4}1/2/3/4/5/6/7/8,,,
(170)
{4},,,,
(160)
8x<1[133:176],,,,
(140),,,,
(180),,
{16}
,,

&inote_5=(120){4},,,,,,,,{64}1bx-6-8-5b[4:5]*-4-2-5b[4:5],
2/8,3/7,4/6,{16}5,{4},,,,,,,{8}4/6,
6h[4:5]/4>1[4:1],{4},,,{8}1,
{2}1-5[8:1],{8}4/7,{24}6,5,6,{16}4,5,3,4,
{8}5h[4:3]/2b<7>3[2:1],{4},,,{8}2/5,
{2}1h[4:1]/6<7[4:1],{4}3,{24}6,5,6,4,{48},{16}5,
{8}6h[4:1]/3>8-4[8:3],{4},{8}5,{4}5h[4:1],{24}3,4,3,5,{48},{16}4,
{8}3/6,{48}8b/3,4,5,6,{24}7,{8},{48}1b/7,6,5,4,{24}3,2x,4x,3x,5x,4x,6x,{12}5x,7,7,
{16}5h[8:1]/7h[8:1],{8},{16}5h[8:1]/7h[8:1],{8},4h[8:1]/6h[8:1],{16},4h[8:1]/6h[8:1],{8},{4}2b,
(130){16}4bh[8:1]/2bh[8:1],{8},{16}4bh[8:1]/2bh[8:1],{8},5bh[8:1]/3bh[8:1],{16},5bh[8:1]/3bh[8:1],{8},{32}6,4,6,4,{8}6,
(140){16}5h[8:1]/7h[8:1],{8},{16}5h[8:1]/7h[8:1],{8},3h[8:1]/5h[8:1],{16},3h[8:1]/5h[8:1],{8},{4}1b,
(150){16}4bh[8:1]/2bh[8:1],{8},{16}4bh[8:1]/2bh[8:1],{8},6bh[8:1]/4bh[8:1],{16},6bh[8:1]/4bh[8:1],{8},{32}7,3,7,3,{8}7,
(160){16}8bx-6[8:1],{8},{16}2,{8}8,2,{16}8bx-5[8:1],{8},{16}2,{8}8,2,
(170){16}8bx-4[8:1],{8},{16}1,{8}8,1,{16}8bx-3[8:1],{8},{16}1,{8}8,1,
(180){16}4bx/2bx-4[8:1],{8},{16}6,{8}2,6,{16}2bx-8[8:1],{8},{16}5,{8}2,5,
(190){16}2bx-5[8:1],{8},{16}6,{8}2,6,{16}2bx-6[8:1],{8},{16}8,{8}2,8,
(200){16}7bx-5[8:1],{8},{16}8,{8}7,1,{16}2bx-4[8:1],{8},{16}1,{8}2,8,
(210){16}6bx-8[8:1],{8},{16}5,{8}6,4,{16}3bx-1[8:1],{8},{16}4,{8}3,6,
(220)2/8,2/8,7/3,7/3,4/6,6/4,5/3,3/5,
(230){16}2,4,2,4,1,5,1,5,
(240){32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
(480){1}5b/1bh[1:2],,
(240){8}8,8,8,{16}7,3,7,3,7,3,{4}1fh[4:1],
1bh[4:1],{8}8,8h[4:1],,1,{4}1h[4:1],
{8}2,2h[4:1],,3,{4}3,3/4,
5h[4:1],{8}4,4h[4:1],,5,{4}5h[4:1],
{8}6,6h[4:1],,7,{4}7,7/8,
2b/6b,{8}3,3/4,,6,{4}5/6,
{8}3,4/2,,6,{4}5/7,1/8,
3/6,{8}2,2,4,4,{4}3,
{8}1/2,1/2,{4}8/3h[4:1],{16}1,8,7,6,1,2,3,4,
{4}5/1b-6[8:1],{8}2-5[8:1],2,4-7[8:1],4,3-8[8:1],3,
6-1[8:1],6,5,5,8,8h[8:1],{16}4,3,2,1,
{4}4/8b-3[8:1],{8}7-4[8:1],7,5-2[8:1],5,6-1[8:1],6,
3-8[8:1],3,4-7[8:1],4,1,1h[8:1],{16}8,7,6,5,
{4}8/4b-7[8:1],{8}2-5[8:1],2,8-3[8:1],8,6-1[8:1],6,
4-8[2:1],4,{4},,,
{3}1bh[6:1]/2bh[6:1],7bh[6:1]/8bh[6:1],4bh[6:1]/5bh[6:1],{12}4/5,6,7,8,
{12}1/5,4,3,2,5/1-5[6:1],6,7,8,
(180){2}1b,
{8}4/5,{16}3,4,{8}3,{16}5,4,{8}5,{16}3,4,{8}2,{16}5,4,
{8}6,{16}4,5,{8}3,{16}6,5,{8}7,{16}5,6,{8}4,{16}6,5,
{8}7,{16}4,5,{8}3,{16}5,4,{8}6,{16}3,4,{4}2h[4:1],
{128},,1/3,8,4,7,5,6,,{32},,,,,{4}6x,{8}5/7,{16}6,5,{8}6,{16}4,5,
{8}4,{16}6,5,{8}7,{16}3,3,{8}4,{16}5,5,{8}4,{16}3,3,
{8}4,{16}6,6,{8}5,{16}3,3,{8}4,{16}6,6,{8}4,{16}2,2,
{8}4,{16}7,7,{8}5,{16}3,3,4h[8:1],{8},{16}3h[8:1]/5h[8:1],{8},2/6,
{16}1,7,1,7,2,8,{8}2,7b/3b,{16}4,4,{8}6h[8:1],{16}4,4,
{8}5h[8:1],{16}3,3,{8}4h[8:1],{16}3,3,{24}3,5,2,7,1,8,{8}7h[8:1],{16}8,8,
{8}7h[8:1],{16}5,5,{8}6h[8:1],{16}4,4,{8}5h[8:1],{16}3,3,{8}6h[8:1],{16}5,5,
{24}4,6,3,7,2,8,{8}1h[8:1],{16}2,2,{8}1h[8:1],{16}4,4,{8}7h[8:1],5,
{4}6/5-8[8:1],7<4[8:1],{8}1b,{16}2,2,{8}5h[8:1],{16}1,1,
{8}7h[8:1],{16}2,2,{8}8h[8:1],{16}3,3,{8}6h[8:1],{16}4,5,{8}3h[8:1],{16}6,5,
{8}7h[8:1],{16}4,5,{8}3h[8:1],{16}4,2,{8}7h[8:1],{16}4,6,{8}2h[8:1],{16}5,3,
{2}8-4[8:1],{16}3h[8:1]/5h[8:1],{8},{16}2h[8:1]/6h[8:1],{8},1/7,
{16}2x/8x,2x/8x,{8}2x/8x,{4}3b/7b,{8}4x-2[8:1]/6x-8[8:1],5,{4}4b/6b,
{16}1,1,1,1,1,1,1,1,{8}1h[6:2],{24}2,3,4,5,6,7,8/2,3,4,
5,6,7,8,1,2,{4}3b/5b,{8}5-7[8:1]/3-1[8:1],4,{4}5b/3b,
{16}8,8,8,8,8,8,8,8,{8}8h[6:2],{24}7,6,5,4,3,2,1/7,6,5,
4,3,2,1,8,7,{4}6b/4b,{8}5-3[8:1]/7-1[8:1],6,{4}5b/7b,
{16}2,2,2,2,2,2,2,2,{8}2h[6:2],{24}3,4,5,6,7,8,1/3,4,5,
6,7,8,1,2,3,{4}4b/6b,{8}3-1[8:1]/7-5[8:1],4/8,{4}7b/3b,
{16}4/8,1,2,3,4/5,6,7,8,2,8,2,8,1,7,1,7,
{24}1,2,3,4,5,6,1,8,7,6,5,4,{2}1b-5-7-2[4:7],
,,,3-5-8-2[4:7],
,,,3-8-5-2-7b[2:7],
,,,3x-6-1-4-7[2:3],
,,,{4}8-4[8:1],
3h[4:1],
{8}5,5/3h[4:1],,5,{4}4/2h[4:1],{8}4,3/1h[4:1],
,3,{4}1-4[8:1]/3-6[8:1],,3/5h[4:1],
{8}3,4/6h[4:1],,4,{4}5/7h[4:1],{8}5,6/8h[4:1],
,6,{4}8-5[8:1]/6-3[8:1],,7/3h[4:1],
{8}7,6/2h[4:1],,6,{4}5/1h[4:1],{8}5,4/8h[4:1],
,4,{4}7-2[8:1]/3-6[8:1],,3-8[8:1]/7-4[8:1],
,1/5,{16}2,6,3,7,{4}4-1[8:1]/8-5[8:1],
4/8,3b/7b,{24}1/2-6[8:1],8,7,6,5,4h[6:1],2b,,,,,,{8}7/4-7[8:1],
8,1>4[8:1]/4,2,1/8-4[8:1],7,{24}8/5,4,3,2-5[8:1],{12},{8}1,
{24}2/5,6,7,{4}8,{8}8/4,{16}6,5,{8}7<4[8:1],{16}8,1,
{8}7,3,2/1,4/5,{16}7b,8,6,2b,1,3,6b,4,
5,3,7,1,{4}2/6,{24}8/7-3[8:1],1,2,3,4,5h[6:1],7b,,,,,,{8}2/5-2[8:1],
1,8<5[8:1]/5,7,8/1-5[8:1],2,{24}1/4,5,6,7-4[8:1],{12},{8}8,
{24}7/4,3,2,{4}1,{8}1/5,{16}3,4,{8}2>5[8:1],{16}1,8,
{8}2,6,7/8,5/4,{16}2b,1,3,7b,8<2[4:1],6,1b,5,
{4}8x,1/2,8-4[8:1]/7-3[8:1],7b/8b,
{8}1-4[8:1],{16}5,5,{8}1<6[8:1],{16}7,7,{8}1-5[8:1],{16}5,5,{8}1-3[8:1],{16}8,7,
{8}6/1bx-5[8:1],{16}7bx-3[8:1],6x,{8}5x/1,7,{4}2bx-8[8:1]*-6[8:1],2,
{8}5/7,4/6,3b/5,2b/4,1b/5,{16}7,8,{8}7,5b/6b,
{16}3,4,{8}3,{4}5b/2bh[4:1],{8}4<8[8:1],4,2<6[8:1],2,
1,1,{16}1/5,4/8,{8}3/7,2<6[8:1],2,4<8[8:1],4,
3,3,{16}1/2,3/8,{8}4/7,{16}6,5,7,4,8,3,1,2,
8,7,6,5,2,3,4,5,6h[8:1]/7h[8:1],{8},{16}8h[8:1]/5h[8:1],{8},1/4,
2/3,2/3,1/8,6/7,{4}4<5-7b[8:1]*>3-1b[8:1]/5,4bx,
,{16}1>6[8:1]/5>2b[8:1],2/6,3/7,4/8,{4}1b-4[8:1]/5b-8b[8:1],1b/5b,
{16}2bh[8:1]/6bh[8:1],{8},{16}7bh[8:1]/8bh[8:1],{8},1b/2b,{2}4b/5b,
{4},,,{16}7,6,5,4,
1,2,3,4,8,7,6,5,
(187.5)
{8}3x,3,3,3,5x/3,3,3,3,4x/3,3,3,3,5x/3,3,4x/6x,6,
(195)
6x/5,6,6,6,4x/6,6,6,6,5x/6,6,6,6,4x/6,6,3x/5x,3,
(202.5)
2/4x,2,2,2,4x/2,4,4,4,4x/3,3,3,3,3x/5,4,4x/6x,5,
(210)
5x/3,3,3,4/6,6,6,{4}4/5,3x/6x,{8}7/8,8/1,{4}1/2,7b/3b,
(217.5)
5/1>4[8:1],{8}6-1[8:1],6,
6/3-8[8:1],3,3/7,7,6/2>5[8:1],{16}1,7,{8}2-6[8:1],{16}6,6,
{8}2,{16}8,8,{4}1b/7b,
(225)
{8}7-3[8:1],2-6[8:1],7,2,
8-4[8:1],1-5[8:1],8,1,6,6,{32}4,3,2,1,8,7,6,5,
{4}4-8[8:1]*-7[8:1],4,
(232.5)
{16}2,1,2,1,3,8,4,7,
5,6,5,6,4,5,3,4,3,4,2,5,1-5[8:1],6,8,7,
{4}1,3/8,
(240)
{32}2b/1h[8:1],3,4,5,{8}6,,{32}7b/8h[8:1],6,5,4,
{4}3,{32}2b/1h[8:1],3,4,5,{8}6,,{32}8b/7b,1/6,2/5,3/4h[32:9],{4},{32}2,
1,8,7,6,5,4,3,2,1,8,7,6,5/7,4/8,3/1,
(180)
{4}2-6[8:1],{24}2b<3[17:22]*>1[17:22],,,,,{4},,
(170){4},,,,
(160)
1<5[28:37]/8>4[28:37],,,,
(140),,,,
E