&title=Xaleid◆scopiX (Phase 2)
&artist=xi
&first=0
&des=
&des_4=はっぴー
&des_5=KALEIDXSCOPE
&des_6=Xaleid◆scopiX

&lv_2=7+
&lv_3=11
&lv_4=13+
&lv_5=14+
&inote_2=(180){4},,,
1,1,2,2,3,3,3/4,,5,5,6,6,7,7,7/8,,8,8,7,7,6,6,5/6,,4,4,3,3,2,2,1/2,,
{8}1,1,1,,2,,2,,1/2,,1/2,,1/2,,,,3,3,3,,4,,4,,4/5,,4/5,,4/5,,,,5,5,5,,6,,6,,5/6,,5/6,,5/6,,,,7,7,7,,8,,8,,1/8,,1/8,,1/8,,,,
1/8,,1/8,,2/7,,2/7,,3/6,,3/6,,4/5,,4/5,,{1}4-1[4:3]/5-8[4:3],,
{4}8h[4:2],,,,7h[4:2],,,,6h[4:2],,,,5h[4:2],,,,4h[4:2],,,,3h[4:2],,,,2h[4:2],,,,1h[4:2],,,,
2^5[4:3],,,,,,,,6^1[4:3],,,,,,,,3^8[4:3],,,,,,,,7^4[4:3],,,,,,,,
{8}1b,1,1,,2,,2,,3,3,3,,3/4,,,,5,5,5,,6,,6,,7,7,7,,7/8,,,,8,8,8,,7,,7,,6,6,6,,5/6,,,,4,4,4,,3,,3,,2,2,2,,1/2,,,,
1,1,1,,2,2,2,,3,3,3,,3/4,,3/4,,5,5,5,,6,6,6,,7,7,7,,7/8,,7/8,,8,8,8,,7,7,7,,6,6,6,,4/5,,4/5,,3,3,3,,2,2,2,,1b/8b,,,,,,,,
{1}1/2,3/4,5/6,7/8,6/7,3/4,1h[1:1]f,,
{8}8b,8,8,,7/8,7/8,7/8,,6,6,6,,5/6,5/6,5/6,,4,4,4,,3/4,3/4,3/4,,2,2,2,,1/2,1/2,1/2,,8,8,8,,1/7,1/7,1/7,,1,1,1,,2/8,2/8,2/8,,1,1,1,,7,7,7,,5,5,5,,3,3,3,,1/2,1/2,1/2,,3/4,3/4,3/4,,5/6,5/6,5/6,,7/8,7/8,7h[4:1]/8h[4:1],,,,1h[4:15]/6h[4:15],
E
&inote_3=(180){4},,,
{8}2,2,2,,3,3,3,,
4,4,4,,5/6,,5/6,,
7,7,7,,6,6,6,,
5,5,5,,4/3,,,,
3,3,3,,2,2,2,,
1,1,1,,8/7,,8/7,,
6,6,6,,7,7,7,,
8,8,8,,1/2,,,,
2,2,2/1,,3,3,3/4,,
6,6,6/5,,7/8,7/8,7/8,,
7,7,7/8,,6,6,6/5,,
3,3,3/4,,2/1,2/1,2/1,,
3/4,3/4,3/4,,2/5,,,,
2/1,2/1,2/1,,3/8,,,,
7/8,7/8,7/8,,6/1,,,,
6/5,6/5,6/5,,7/4,,,,
6/5,6/5,6/5,,7/4,,,,
7/8,7/8,7/8,,6/1,,,,
2/1,2/1,2/1,,3/8,,,,
3/4,3/4,3/4,,2/5,,,,
{2}3/4,2/1,8/7,6/5,
3/4,2/1,8/7,6/5,
{4}3,2,1,8,
7,6,5/4,,
7,8,1,2,
3,4,5/6,,
{2}7xh[2:1],6h[2:1],
5h[2:1],4,
2h[2:1],3h[2:1],
4h[2:1],5,
{16}6x/4x,,,6x/4x,,,6x/4x,,,6x/4x,,,6b/4b,,,,
3x/5x,,,3x/5x,,,3x/5x,,,3x/5x,,,3b/5b,,,,
5x/4x,,,5x/4x,,,5x/4x,,,5x/4x,,,5-8[2:1]/4-1[2:1],,,,
{1},
{8}8,8,7,7,6,6,5/4,,
4,4,3,3,2,2,1/8,,
2,2,3,3,4,4,5/6,,
7,7,6,6,5,5,4/3,,
3,3,2,2,1,1,8/7,,
6,6,7,7,8,8,1/2,,
2,2,3,3,4,4,5,5,
6,6,7,7,8h[4:1]/1h[4:1],,,,
2,2,2/1,2/1,8,8,8/7,,
6,6,7/8,7/8,1,1,1/2,,
2,2,3/4,3/4,5,5,5/6,,
7,7,6/5,6/5,4,4,4/3,,
3,3,3/4,3/4,2,2,2/1,,
7,7,7/8,7/8,6,6,6/5,,
6,6,6/5,6/5,7,7,7/8,,
2,2,2/1,2/1,3,3,3/4,,
{1}1-6[4:3]/2-5[4:3],
{2},6x/5x,
{1}8-3[4:3]/7-4[4:3],
{2},3x/4x,
{1}2-5[2:1],
7-4[2:1],
2-5[2:1],
{8}4/5,4/5,4/5,4/5,4/5,4/5,4/5,,
3/4,3/4,2,1,8,7,6/5,,
6/5,6/5,7,8,1,2,3/4,,
2/1,2/1,3,4,5,6,7/8,,
7/8,7/8,6,5,4,3,2/1,,
1,2,3,4,5,6,7/8,,
8,7,6,5,4,3,2/1,,
8,1,2,3,4,5,6,7,
8,1,2,3,4/5,4/5,4/5,,
4/5,3,2/1,3,4/5,6,7/8,6,
4/5,3,2/1,3,4/5,4/5,3/6,2/7,
{4}1/8,2h[4:15]/7h[4:15],

&inote_4=(180){8},,,
{16}
1bxh[16:3]/8bxh[16:3],,,,,,
{16}
1/2,,,3/4,,,5/6,,,7/8,,,
{16}
1-5[8:1]/2-4[8:1],,,,,,,,
1-5[8:1]/8-6[8:1],,,,,,,,
7/8,,,,7/8,,,5/6,,,3/4,,,1/2,,,
8-4[8:1]/7-5[8:1],,,,,,,,
8-4[8:1]/1-3[8:1],,,,,,,,
2/5,,,,3/4,,,1/2,,,8/7,,,6/5,,,
4-8[8:1]/3-1[8:1],,,,,,,,
4-8[8:1]/5-7[8:1],,,,,,,,
5/6,,,,5/6,,,7/8,,,1/2,,,3/4,,,
5-1[8:1]/6-8[8:1],,,,,,,,
5-1[8:1]/4-2[8:1],,,,,,,,3/4,,,,2,,
2h[16:3],,,1h[16:3],,,8h[16:3],,,7h[16:3],,,6h[16:3],,,5h[16:3],,,4h[16:3],,,3h[16:3],,,2,,
{8}
2,,
1h[4:1]/2>5[8:1],,,,
8h[4:1]/7<4[8:1],,,,
1h[4:1]/2>5[8:1],,,,
7/8,,7/8,,
5/6-1[8:1],,5,,
4/3-8[8:1],,4,,
5/6-1[8:1],,5,,
3/4,,3/4,,
{16}
2,4,2,4,2,,,,
7,5,7,5,7,,,,
2,4,2,4,3,,,,
7,5,7,5,6,,,,
2/4,,,,
5,6,7,8,1,2,3,4,
5,6,7,8,1,2,3,4,
5,6,7,8,1,2,3,4,
5,6,7,8,1b>5<4>8[4:5],,,,
{8}
,,,,,,,,,,,,,,,,
4/5,,,
6/7,,,
8/1,,,
2/3,,,
4/5,,,,

2/3,,,
8/1,,,
6/7,,,
4/5,,,
2/3,,
1x,,
{16}
1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,
1-5[8:1],,,,,,6,,7-3[8:1],,,,,,2,,1-5[8:1],,,,8-4[8:1],,,,3b,,,,,,,,
2/5,,3,4,3,,6,5,6,,3,4,3,,6,5,6,,3,4,3,,2,,2,,8/3,,8/3,,,,
7/4,,6,5,6,,3,4,3,,6,5,6,,3,4,3,,6,5,6,,7,,7,,1/6,,1/6,,,,
3b/4b,,,1b/2b,,,8b/1b,,,7b/8b,,,5b/6b,,,,
5b/6b,,,7b/8b,,,1b/8b,,,1b/2b,,,3b/4b,,,,
3b/4b,,,1b/2b,,,5b/6b,,,7b/8b,,,3b/4b>5b[4:2],,,,
{4},,,,
{8}
2-5[8:1]/6-1[8:1],,,,
7-4[8:1]/3-8[8:1],,,,
2/6,,5,4/6,,2/8,2/8,,
7-4[8:1]/3-8[8:1],,,,
2-5[8:1]/6-1[8:1],,,,
7/3>8[4:2],,,,,,,,
1x-4[8:1]/5x-8[8:1],,,,
8x-5[8:1]/4x-1[8:1],,,,
1x-4[8:1]/5x-8[8:1],,,,
4x/8x,,
{12}
7b,7,7,
6b,6,6,
5b,5,5,
4b,4,4,
3b,3,3, 
2b,2,2,
1b,1,1,
8b,8,8,
{16}
7b,,,,
3/5,,2,4,2,,7,5,7,,2,4,2,,7,5,7,,2,4,2,,1,,1,,2/5,,2/5,,,,
4/6,,7,5,7,,2,4,2,,7,5,7,,2,4,2,,7,5,7,,8,,8,,4/7,,4/7,,,,
2,4,2,4,2,4,2,4,2,4,2,4,3,,,,7,5,7,5,7,5,7,5,7,5,7,5,6,,,,
2,4,2,4,2,4,2,4,
3,5,3,5,3,5,3,5,
2,6,2,6,2,6,2,6,
1,7,1,7,1,7,1,7,
8b>7[4:11],,,,
{4},,,,,,,,,,,,,,,
{8}
7h[4:1],,5,,,4,3/5,,
2h[4:1],,4,,,5,4/6,,
3,3,5,5,2,2,8,8,
2f,3f,4f,5f,6f,7f,8f,,
1/2,1/2,5/7,5/7,5/7,3/4,3/4,2,7/8,7/8,2/4,2/4,2/4,5/6,
{12}
7bx,7bx,7bx,
{8}
7bx,1/8,2/4,2/4,4/5,5/7,5/7,8,1/2,1/2,
{16}
7,5,7,5,7,,3/4,,
2,4,2,4,2,,
6,5,,7,8,,2,1,,3,4b,,,,
2/4,,2,1,,3,4,,6,5,,7,8b,,,,
2,1,2,1,2,1,2,1,
3,8,3,8,3,8,3,8,
4,7,4,7,4-1b[4:1],7,4,7,,,,,,,,,
8b,1,,3b,2,,5b,4,,7b,6,,
1b,8,,6b,7,,4b,5,,2b,3,,
7b,6,5,4,3,2,1,8,7-3[8:1],,,,7b/1h[4:15],
{1},,,,,,E

&inote_5=(180){4},{8},{32}3,4,5,6,{16},,,
{4}7b^5[8:1]/1b^3[8:1],7/1,{32}1,7,2,6,3,5,{8}8b,,{16}1h[8:1]/7h[8:1],,,3h[8:1]/5h[8:1],,,4,4,4,,5,5,5b,,,,
4h[8:1]/6h[8:1],,,5h[8:1]/7h[8:1],,,5/7,,{32}4,6,3,7,2,8,{8}1,,{16}2h[8:1]/8h[8:1],,,4h[8:1]/6h[8:1],,,5,5,{4}5-3[8:1]*-7[8:1],,
{16}4b/6b,,,3/5,,,2/4,,3,3,3,,2/4,,,,3b/4b,,,4/5,,,5/6,,2-4[8:1]/7-5[8:1],,1,8,2/7,,,,
3,3,3,3,2b/4b,,,,6,6,6,6,5b/7b,,,,
{16}2/4,,,4/5,,,5/7,,{4}5-2[8:1]/7-4[8:1],,
{16}1/8,,3,1h[8:1],,2,8h[8:1],,1,7h[8:1],,8,6h[8:1],,4,5,{4}3h[4:1],{24}4,5-1[8:1],6,7,8,,,,,7,,,,,,{16}8,2,
3b/7b,,,,{24}4/7,3/6,2/5,1/4,,,,,,2/5,3/6,4/7,5/8,,,,,,8,7,6,5,4,3,2,1,8,7,6,5,{4}1-6[8:1]/4-7[8:1],,
{16}4/8,,6,5,7,,1,,2/8,,3,4,2,,8,,1/7,,2,,3/7,,6,,2/5,,{24}3,4,3,4,,,{16},,2h[4:1]/5x,,,,
{12}4b-8[8:1],4,4,2b-6[8:1],2,2,7b-3[8:1],7,7,5b-1[8:1],5,5,8b,8,8,{16}2/7,,,3/4,,,5/6,,4/5,,,,
5,6,7,8,5,4,3,2,5,6,7,8,2,1,3,8,5,6,4,7,3,6,2,6,1,6,8,6,
1b,2,3,4/7,6,5,2/4,3,4,5/8,7,6,1h[4:1]/5,,,,5b,6,7,8,1/2,3,4,5,{16}8x,7,6,5,{32}2,3,4,5,6,7,8,1,
{4}2bh[4:15]/7b^5-1^8-4[4:6],,,,,,,,3^1-5^4-8b[4:6],,,,,,,,7b,
{16}6h[16:1]x,,6h[16:1],,6h[16:1],,5h[16:1]x,,5h[16:1],,5h[16:1],,4h[16:1]x,,4h[16:1],,4h[16:1],,3h[16:1]x,,3h[16:1],,3h[16:1],,{4}4>5<3[4:3]/5,,,,,{16}3,4,,6,5,,2,4,,7,5,,1hb[4:1],,,,
{8}4-8[8:1],5,4/2^5[8:1],1,2/7-3[8:1],6,7/8,1,2/8,{24}3,4,3,4,,,6,5,6,5,,,4,3/5,2/6,{16}1/7-5[8:1],,8-4[8:1],,7-3[8:1],,8-2[8:1],,7^4[8:1],,8,,7,,1,,{24}2x,6,2,6,2,6,{16}2,,3,4,,6,5,,3^8[8:1]/7^4[8:1],,4/8,,3/7,,,,
{16}1b-5[16:1]/5,,,6b-2[16:1],,,3b-8[16:1],,,7b-3[16:1],,,1b-5b[16:1],,,,1/8b-4[16:1],,,3b-7[16:1],,,6b-1[16:1],,,2b-6[16:1],,,8b-4b[16:1],,,,1b-5[16:1]/8,,,6b-2[16:1],,,3b-8[16:1],,,7b-3[16:1],,,1b,,,,
1b,2,3,4,7b,8,1,2,5b,6,7,8,1/5b,,,,
1b-3[8:1]/6,,8,7,1,,6-8[8:1],,5,4,6,,3h[8:1],,1,1,2/8,,,,
{8}7-3-1[8:1],1^6[8:1],7,4,4b,,{16}5/7-5[8:1],,8,1,7,,2-8[8:1],,3,4,2,,6,,6,5,7-4[8:1],,4-7[8:1],,7>5[4:1],,1,,1,,,,{64}8,1,2,3,4,5,{8}6,
{16}6-1[8:1],,7,5,6,,3-8[8:1],,2,4,3,,6,,6,,
7h[8:1]/8h[8:1],,,1h[8:1]/8h[8:1],,,1/2,,1-5[8:1]/8-4[8:1],,3/6,,1/8,,,,2/7,,,,{12}1b,1,1,8b,8,8,3x/8x,2,1,4x/7x,6,5,1x/6x,8,7,2x/5x,3,4,{4}2b/5b,
{16}7b^6-4[8:1],,8,1,7,,2b^1-7[8:1],,3,4,2,,6,,6/8,,
{32}1b,2,3,4,,,1b,2,3,4,,,2b,3,4,5,,,2b,3,4,5,,,
{16}1/8,,,,2b-4^5[8:1]/4,,1,8,2,,7-1^2[8:1],,6,5,7,,3,,1/3,,
{32}8b,7,6,5,,,8b,7,6,5,,,7b,6,5,4,,,7b,6,5,4,,,
{16}1/8,,,,2b,8,4,6,3,5,2,8,4-8[8:1],6,3,5,4,,,,
7b,1,6,3,8,2,6,5,7^4[8:1],1,8,2,7,,,,
3/4,,2/3,,1/2,,1/8,,7/8,,6/7,,5/6,,4/5,,
2b,2,4,4,5,5,7,7,
{24}4b,3,2,1/8,7,6,3b/5,2,1,7/8,6,5,
{4}4/1h[4:28],,,,,,,,6,,,,7,,8,1,
{8},,8h[4:1]x,,,7h[4:1]x,,,6h[4:1]x,,,5h[4:1]x,,,4h[4:1]x,,
,,6h[4:1]x,,,7h[4:1]x,,,8bx,8bx,8bx,8bx,8bx,8bx,{384}7bx,8f,,,,,{196},,,,,{12},{8},
{16}2,1,2-5[8:1],,3/4,,{32}2/5,6,7,8,{16}1,,1,,{32}1/5,8/4,7/3,6/2,{16}1/5,,2,4,3-8[8:1],,1/2,,{32}3/8,7,6,5,{16}4,,4,,
{24}1h[24:1]/5h[24:1],,1h[24:1]/5h[24:1],,1h[24:1]/5h[24:1],,{16}7,8,
7-4[8:1],,5/6,,{32}4/7,3,2,1,{16}8,,8,,{32}4/8,5/1,6/2,7/3,{16}8/4,,{24}7,5,7,{16}5,,1/8,,{24}2,4,2,{16}4,,1/8,,{24}7,5,6,4,5,3,{16}4,,3/4,,{24}1/2h[4:1],8,7,6,5,4,8-3-8b[4:1],7,6,5,4,3,8f,,,,,,2,,,
{16}5/6,,{24}8/7h[4:1],1,2,3,4,5,1-6-1b[4:1],2,3,4,5,6,1f,,,,,,8,,,,,,{24}1,7,1,7,1,7,2,6,2,6,2,6,3,7,3,7,3,7,4,8,4,8,4,8,5^2[8:1],1^6[12:1],5,1,5,1,{16},,,,3b/7b,,,,
{32}1b,2,3,4,5,6,7b,8,1,2,3,4,5b,6,7,8,1,2,3b,4,5,6,7,8,1b/5,2,3,4,5,6,7b/3,8,1,2,3,4,5b/1,6,7,8,1,2,3b/7,4,5,6,7,8,
{24}1x,7x,1x,7x,1x,7x,
{32}8hbx[32:1],,8hbx[32:1],,8hbx[32:1],,8hbx[32:1],,
1f/8/2/7,2f/7/3b/4b,3f/6/4b/5b,4f/5/6b,
,,,,
{1}1h[4:15]/5h[4:15],,,,,,
E